{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerServiceSetting": {
    "ServiceName": "ProductWorkerService",
    "Interval": 2000,
    "ServerUrl": "https://localhost:7036"
  }
}
